.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dcb499;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  padding: 15px;
  position: sticky;
}

.menu-item {
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  font-size: 15px;
}

.container {
  background-color: #dcb499;
  width: 1320px;
  padding: 15px;
  margin: 20px 0;
}

.container h2 {
  color: black;
  padding: 15px;
}

.text-box {
  color: #fff;
  padding: 15px;
  font-size: 15px;
  background-color: #c0997f;
}

.urlap {
  color: #fff;
  padding: 15px;
  font-size: 15px;
  background-color: #c0997f;
  margin: 20px 0;
}

.footer {
  padding: 15px;
  color: #fff;
  font-size: 15px;
  background-color: #dcb499;
  margin: 20px 0;
}/*# sourceMappingURL=index.css.map */