$bg-color: 000;
$bg-color2: #dcb499;
$bg-color3: #c0997f;
$text-color: #fff;
$text-size: 15px;
$margin: 20px 0;
$padding: 15px;

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bg-color2;
    backdrop-filter: blur(12px);
    padding: $padding;
    position: sticky;
}

.menu-item{
    text-decoration: none;
    font-weight: 400;
    color: $text-color;
    font-size: $text-size;
}

.container{
    background-color: $bg-color2;
    width: 1320px;
    padding: $padding;
    margin: $margin;
}

.container h2{
    color: black;
    padding: $padding;
}

.text-box{
    color: $text-color;
    padding: $padding;
    font-size: $text-size;
    background-color: $bg-color3;
}

.urlap{
    color: $text-color;
    padding: $padding;
    font-size: $text-size;
    background-color: $bg-color3;
    margin: $margin;
}

.footer{
    padding: $padding;
    color: $text-color;
    font-size: $text-size;
    background-color: $bg-color2;
    margin: $margin;
}