<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS vizsga</title>
   
    <link rel="stylesheet" href="scss/index.scss">
    <link rel="stylesheet" href="scss/index.css">


</head>
<body>
    <div>
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/M5QY2_8704o" title="Chillstep Music programozáshoz / Cyber / Kódoláshoz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>



<nav class="nav">
    <a class="menu-item" href="https://google.com"><ul>Menu item</ul></a>
    <a class="menu-item" href="https://google.com"><ul>Menu item</ul></a>
    <a class="menu-item" href="https://google.com"><ul>Menu item</ul></a>
</nav>


<container class="container">
    <h2>SCSS vizsga</h2>
</container>


<div class="text-box">   

    <img src="onlinevizsga.png" style="width: 500px;">
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed voluptatibus sequi nisi beatae eum laboriosam in ullam tempora similique.</h4>
</div>



<fieldset class="urlap">

    <form>

        <legend style="font-size: 30px; padding-bottom: 20px; text-decoration: underline;">Form</legend>

       

        <label for="Name" style="font-size: 15px;">Név: </label>
        <input type="text" style="width: 300px; margin-bottom: 20px; ">

        <br>

        <label for="Email" style="font-size: 15px;">Email cím: </label>
        <input type="text" style="width: 300px; margin-bottom: 20px;">

        <br>

        <label for="Phonenumber" style="font-size: 15px;">Telefonszám: </label>
        <input type="number" style="width: 300px; margin-bottom: 20px;">

        <br>

        <textarea for="message" style="width: 500px; height: 100px;">Üzenet:</textarea>
       
        <br>

        <button id="gomb">Küldés</button>


        
    </form>

</fieldset>


<footer class="footer">
    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, labore quibusdam. Inventore fuga culpa dolor magnam cum asperiores perferendis illum vel, molestiae placeat unde recusandae, optio aut consectetur! Non, similique?</h5>
</footer>





</body>
</html>